Type=Exe
Form=frm_Play.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=mod_Play; mod_Play.bas
IconForm="frm_Play"
Startup="frm_Play"
HelpFile=""
Title="Play_PlayWithYourAlgorithm"
ExeName32="play.dll"
Path32="C:\Users\Leeeunchan\Desktop"
Command32=""
Name="Play_PlayWithYourAlgorithm"
HelpContextID="0"
Description="It's Play Version!"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="It's Play Version!"
VersionLegalCopyright="wyodu@naver.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
